\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Sp\IeC {\'e}cifications}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Robustesse}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Fiabilit\IeC {\'e}}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Fiabilit\IeC {\'e}}{3}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}S\IeC {\'e}curit\IeC {\'e}}{3}{subsection.0.2.4}
\contentsline {section}{\numberline {0.3}Fonctionnement}{3}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Base de donn\IeC {\'e}es}{3}{subsection.0.3.1}
\contentsline {subsubsection}{Structure basique de la base de donn\IeC {\'e}es}{3}{section*.2}
\contentsline {subsection}{\numberline {0.3.2}Algorithme}{4}{subsection.0.3.2}
\contentsline {subsubsection}{LADO-ALGO-1000 : Chiffrement}{4}{section*.3}
\contentsline {subsubsection}{LADO-ALGO-1001 : Calcul de droit}{4}{section*.4}
\contentsline {subsubsection}{LADO-ALGO-1002 : chargement dynamique des objets \IeC {\`a} partir des tables}{4}{section*.5}
