ALTER TABLE utilisateur DROP FOREIGN KEY FKutilisateu465786;
ALTER TABLE utilisateur DROP FOREIGN KEY FKutilisateu216618;
ALTER TABLE typeUtilisateur DROP FOREIGN KEY FKtypeUtilis282564;
ALTER TABLE utilisateur DROP FOREIGN KEY FKutilisateu470849;
ALTER TABLE localisation DROP FOREIGN KEY FKlocalisati462028;
ALTER TABLE localisation DROP FOREIGN KEY FKlocalisati803148;
ALTER TABLE utilisateur DROP FOREIGN KEY FKutilisateu274136;
ALTER TABLE typeAdresse DROP FOREIGN KEY FKtypeAdress751368;
ALTER TABLE adresse DROP FOREIGN KEY FKadresse45264;
ALTER TABLE adresse DROP FOREIGN KEY FKadresse76225;
ALTER TABLE groupe DROP FOREIGN KEY FKgroupe752177;
ALTER TABLE rubrique DROP FOREIGN KEY FKrubrique286856;
ALTER TABLE rubrique DROP FOREIGN KEY FKrubrique401981;
ALTER TABLE rubrique DROP FOREIGN KEY FKrubrique947728;
ALTER TABLE relations DROP FOREIGN KEY FKrelations517739;
ALTER TABLE relations DROP FOREIGN KEY FKrelations352120;
ALTER TABLE relations DROP FOREIGN KEY FKrelations407446;
ALTER TABLE tableCode DROP FOREIGN KEY FKtableCode179735;
ALTER TABLE usergroupe DROP FOREIGN KEY FKusergroupe31166;
ALTER TABLE usergroupe DROP FOREIGN KEY FKusergroupe599194;
ALTER TABLE usergroupe DROP FOREIGN KEY FKusergroupe927501;
ALTER TABLE typeOperation DROP FOREIGN KEY FKtypeOperat41097;
ALTER TABLE operation DROP FOREIGN KEY FKoperation946975;
ALTER TABLE operation DROP FOREIGN KEY FKoperation529152;
ALTER TABLE operation DROP FOREIGN KEY FKoperation420532;
ALTER TABLE droit DROP FOREIGN KEY FKdroit113697;
ALTER TABLE droit DROP FOREIGN KEY FKdroit340393;
ALTER TABLE droit DROP FOREIGN KEY FKdroit899225;
DROP TABLE IF EXISTS adresse;
DROP TABLE IF EXISTS droit;
DROP TABLE IF EXISTS groupe;
DROP TABLE IF EXISTS localisation;
DROP TABLE IF EXISTS operation;
DROP TABLE IF EXISTS relations;
DROP TABLE IF EXISTS rubrique;
DROP TABLE IF EXISTS sexe;
DROP TABLE IF EXISTS statut;
DROP TABLE IF EXISTS tableCode;
DROP TABLE IF EXISTS typeAdresse;
DROP TABLE IF EXISTS typeOperation;
DROP TABLE IF EXISTS typeRubrique;
DROP TABLE IF EXISTS typeUtilisateur;
DROP TABLE IF EXISTS usergroupe;
DROP TABLE IF EXISTS utilisateur;

